.flyer-game {
  width: 100%;
  height: 350px;
  position: relative;
  color: #fff;
}

.flyer-game .background {
  width: 100%;
  height: 100%;
}

.flyer-game .background::before {
  background-color: rgba(0, 0, 0, 0.8);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}

.flyer-game-description {
  width: 100%;
  max-width: 1000px;

  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.flyer-game-description span {
  color: #a9a5bc;
}

h1 {
  font-size: 30px;
}

.container {
  background: #332e59;
  position: relative;
  z-index: 1000;

  width: 100%;
  max-width: 1000px;
  margin: -150px auto 0;
  border-radius: 10px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.container > div ul {
  list-style: none;
  width: 100%;
}

.container ul h4 {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
}

.container ul li {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-top: 5px;
  font-size: 15px;
}

.container ul li div {
  margin-top: 5px;
}

.container ul li div span {
  opacity: 0.6;
}

.container ul li div.ratings {
  display: flex;
  flex-direction: column;
  margin-top: -5px;
}

.container ul li div.ratings div {
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.container ul li div.ratings div span.porcent {
  width: 100%;
  height: 5px;
  border-radius: 2.5px;
  background: #a9a5bc;
  position: relative;
}

.container ul li div.ratings div span.porcent > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  border-radius: 2.5px;
  background: #1b162f;
}

.container p {
  text-align: justify;
  line-height: 23px;
}

div.game-expecification {
  border-top: 1px solid #1b162f;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

div.game-expecification > div {
  padding: 10px;
}

div.game-expecification div video {
  width: 100%;
  border-radius: 10px;
}

main {
  padding: 10px;
}

.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.tags a {
  background: #1b162f;
  display: flex;
  align-items: center;
  margin: 5px;

  padding: 5px;
  border-radius: 20px;

  text-decoration: none;
  color: #a9a5bc;

  opacity: 0.8;
}

.tags a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.tags a span {
  margin: 0 5px;
}

.tags a:hover {
  opacity: 1;
}

.store {
  width: 100%;
  border-top: 1px solid #1b162f;
  margin-top: 10px;
}

.store h3 {
  flex: 1;
  text-align: center;
  font-size: 20px;
}

.store div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.store a {
  background: #1b162f;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 5px;
  width: 100px;
  height: 150px;

  border-radius: 10px;

  text-decoration: none;
  color: #a9a5bc;

  opacity: 0.8;
}

.store a img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.store a span {
  padding: 5px;
  margin: 0 5px;
  text-align: center;
}

.store a:hover {
  opacity: 1;
}

.game-genres {
  display: flex;
  flex-direction: column;
}

.game-genres h4 {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
}

.game-genres div {
  display: flex;
  flex-wrap: wrap;
}

.game-genres a {
  text-decoration: none;
  margin: 5px;
  color: #a9a5bc;
  opacity: 0.8;
}

.game-genres a:hover {
  opacity: 1;
}

.grid-screenshot {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

.grid-screenshot .card-screenshot {
  width: 100%;
  height: 200px;
}

.grid-screenshot .card-screenshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media(max-width: 750px) {
  .flyer-game-description {
    top: 130px;
    flex-direction: column;
  }
}

@media(max-width: 500px) {
  .container {
    font-size: 25px;
  }

  .container p {
    line-height: 30px;
  }

  .flyer-game-description {
    top: 105px;
  }

  .container ul li div.ratings div {
    font-size: 20px;
    margin-bottom: 5px;
  }

  h1 {
    text-align: center;
  }

  .store a {
    width: 150px;
    height: 180px;
  }
}